# SideNav

./: SideNav.sln
SideNav/: Program.cs  SideNav.csproj  Startup.cs  appsettings.json
SideNav/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SideNav/Data/: ApplicationDbContext.cs
SideNav/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SideNav/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SideNav/Models/: ApplicationUser.cs  ErrorViewModel.cs
SideNav/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SideNav/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SideNav/Properties/: launchSettings.json
SideNav/Services/: EmailSender.cs  IEmailSender.cs
SideNav/Views/: _ViewImports.cshtml
SideNav/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SideNav/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SideNav/wwwroot/css/: site.css
